{
  "name": "gitplaylist-brand",
  "version": "0.0.1",
  "description": "The Style guide and styling resources necessary for gitplaylist.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://www.gitplaylist.com",
  "dependencies": {
    "foundation-sites": "~6.1.2",
    "motion-ui": "~1.1.0",
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true
}
